* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 300px repeat(4, 1fr);
    grid-template-rows: 50px 50px 1fr;
    height: 100%;
}

.sidebar {
    grid-area: 1/1/4/2;
    display: grid;
    background-color: #1992d4;
    color: white;
    padding-left: 20px;
    grid-template-rows: 1fr 6fr 6fr;
}

.sidebar>h1,
.functions>p,
.settings>p {
    align-self: center;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
}

.sidebar a {
    color: white;
    font-size: 18px;
}

.sidebar svg {
    fill: currentColor;
    height: 24px;
    width: 24px;
}

.sidebar>h1>svg {
    height: 32px;
    width: 32px;
}

.functions,
.settings {
    display: grid;
    grid-template-rows: repeat(6, 32px);
}

.navbar {
    grid-area: 1/2/2/6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.navbar>form {
    display: grid;
    grid-template-columns: 1fr 10fr;
    max-height: 24px;
    align-items: center;
    column-gap: 8px;
    max-width: 600px;
}

.navbar>form>input {
    border-radius: 8px;
}

.navbar .usernavinfo {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
}

.navbar>form>button {
    border: none;
    background-color: transparent;
}

.navbar svg {
    max-width: 24px;
    max-height: 24px;
}

.useractions {
    grid-area: 2/2/3/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content {
    grid-area: 3/2/4/6;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.content .projects {
    grid-area: 1/1/1/2;
}

.content .sidebarinfo {
    grid-area: 1/2/1/3;
}